<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jean-Marc IMELE - Curriculum Vitae</title>
</head>
<body>

    <h2>Jean-Marc IMELE</h2>
    <p>
        37, rue de l'Orne Saint Ed<br>
        95130 FRANCONVILLE<br>
        : +33(0)1.34.14.06.91<br>
        : +33(0)6.44.2.88.21<br>
        : <a href="mailto:imele jm@gmail.com">imele jm@gmail.com</a><br>
        Blog: <a href="http://www.jin-3d.blogspot.com">www.jin-3d.blogspot.com</a><br>
        Driving license
    </p>

    <h3>FORMATION</h3>
    <ul>
        <li>2009-2012: Graduate in 3D Animation, L.I.S.A.A ("L'Institut Supérieur des Arts Appliqués")</li>
        <li>2008-2009: 1 year of TUD (Technical University Degree) Marketing Techniques "Université de Cergy-Pontoise"</li>
        <li>2007-2008: Highschool Diploma (emphasing on Economic and Spanish). with Honors "Lycée Général et Technologique d'Ermont"</li>
    </ul>

    <h3>PROFESSIONAL</h3>
    <ul>
        <li>July 2012: Rigging/Setup quadrupedes and props, Supamonks Studio</li>
        <li>March 2012: Rigging /Setup on « L'herbier », a 3D animation film, LISAA</li>
        <li>December 2011: Rigger on the student short 3D animation film « Pingouins³ »</li>
        <li>January-May 2011: Rigger/Animator on the student short 3D animation film «Court-Circuit », screened at the Carrefour de l'Animation 2011</li>
    </ul>

    <h3>SKILLS</h3>
    <h4>Languages</h4>
    <ul>
        <li>English: college level</li>
        <li>Spanish college level</li>
        <li>Italian: read and write (especially the Neapolitan dialect)</li>
    </ul>

    <h4>Softwares</h4>
    <ul>
        <li>Autodesk Maya</li>
        <li>Adobe After Effects/Photoshop/Premiere</li>
    </ul>

    <h3>HOBBIES</h3>
    <ul>
        <li>Sports: Swimming (5 years), football (13 years, FFF), mountain bike</li>
        <li>Cinema, music, sport, reading</li>
    </ul>

    <h3>Various</h3>
    <ul>
        <li>Born: 03/05/1989 (23 years) at Plessis-Bouchard</li>
        <li>FRANCO-ITALIAN NATIONALITY</li>
    </ul>

</body>
</html>
