<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="q4_1.css">
</head>
<body>
   <header>
    <div id="logo">LOGO</div>
    <div id="links">
        <div class="link">NAVIGATION</div>
        <div class="link">LINK</div>
        <div class="link">LINK</div>
    </div>
    </header>
    <main>
        <div id="hl"><div id="img">BIG  IMAGE AND HEADLINE</div></div>

        <div id="piece"> 
            <div id="content">HEADLINE FOR A PIECE OF CONTENT</div>
            <div id="author">by: Author - Published: Month Day, Year Time</div>
        </div>
    </main>
</body>
</html>