<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currency Converter</title>
    <link href="CurrencyConverter.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <h2>Currency Converter</h2>
        <form>
            <div class="amount">
                <p>Enter Amount</p>
                <input value="1" type="text" />
            </div>
            <div class="dropdown">
                <div class="from">
                    <p>From</p>
                    <div class="select-container">
                        <img src="https://flagsapi.com/US/flat/64.png" />
                        <select name="from"></select>
                    </div>
                </div>
                <i class="fa-solid fa-arrow-right-arrow-left"></i>
                <div class="to">
                    <p>To</p>
                    <div class="select-container">
                        <img src="https://flagsapi.com/IN/flat/64.png" />
                        <select name="to"></select>
                    </div>
                </div>
            </div>
            <div class="msg">1USD = 80INR</div>
            <button>Get Exchange Rate</button>
        </form>
    </div>
    <script src=" CurrencyConverter.js"></script>
    <script>
        const countryList = {
            AED: "AE",
            AFN: "AF",
            XCD: "AG",
            ALL: "AL",
            AMD: "AM",
            ANG: "AN",
            AOA: "AO",
            AQD: "AQ",
            ARS: "AR",
            AUD: "AU",
            AZN: "AZ",
            BAM: "BA",
            BBD: "BB",
            BDT: "BD",
            XOF: "BE",
            BGN: "BG",
            BHD: "BH",
            BIF: "BI",
            BMD: "BM",
            BND: "BN",
            BOB: "BO",
            BRL: "BR",
            BSD: "BS",
            NOK: "BV",
            BWP: "BW",
            BYR: "BY",
            BZD: "BZ",
            CAD: "CA",
            CDF: "CD",
            XAF: "CF",
            CHF: "CH",
            CLP: "CL",
            CNY: "CN",
            COP: "CO",
            CRC: "CR",
            CUP: "CU",
            CVE: "CV",
            CYP: "CY",
            CZK: "CZ",
            DJF: "DJ",
            DKK: "DK",
            DOP: "DO",
            DZD: "DZ",
            ECS: "EC",
            EEK: "EE",
            EGP: "EG",
            ETB: "ET",
            EUR: "FR",
            FJD: "FJ",
            FKP: "FK",
            GBP: "GB",
            GEL: "GE",
            GGP: "GG",
            GHS: "GH",
            GIP: "GI",
            GMD: "GM",
            GNF: "GN",
            GTQ: "GT",
            GYD: "GY",
            HKD: "HK",
            HNL: "HN",
            HRK: "HR",
            HTG: "HT",
            HUF: "HU",
            IDR: "ID",
            ILS: "IL",
            INR: "IN",
            IQD: "IQ",
            IRR: "IR",
            ISK: "IS",
            JMD: "JM",
            JOD: "JO",
            JPY: "JP",
            KES: "KE",
            KGS: "KG",
            KHR: "KH",
            KMF: "KM",
            KPW: "KP",
            KRW: "KR",
            KWD: "KW",
            KYD: "KY",
            KZT: "KZ",
            LAK: "LA",
            LBP: "LB",
            LKR: "LK",
            LRD: "LR",
            LSL: "LS",
            LTL: "LT",
            LVL: "LV",
            LYD: "LY",
            MAD: "MA",
            MDL: "MD",
            MGA: "MG",
            MKD: "MK",
            MMK: "MM",
            MNT: "MN",
            MOP: "MO",
            MRO: "MR",
            MTL: "MT",
            MUR: "MU",
            MVR: "MV",
            MWK: "MW",
            MXN: "MX",
            MYR: "MY",
            MZN: "MZ",
            NAD: "NA",
            XPF: "NC",
            NGN: "NG",
            NIO: "NI",
            NPR: "NP",
            NZD: "NZ",
            OMR: "OM",
            PAB: "PA",
            PEN: "PE",
            PGK: "PG",
            PHP: "PH",
            PKR: "PK",
            PLN: "PL",
            PYG: "PY",
            QAR: "QA",
            RON: "RO",
            RSD: "RS",
            RUB: "RU",
            RWF: "RW",
            SAR: "SA",
            SBD: "SB",
            SCR: "SC",
            SDG: "SD",
            SEK: "SE",
            SGD: "SG",
            SKK: "SK",
            SLL: "SL",
            SOS: "SO",
            SRD: "SR",
            STD: "ST",
            SVC: "SV",
            SYP: "SY",
            SZL: "SZ",
            THB: "TH",
            TJS: "TJ",
            TMT: "TM",
            TND: "TN",
            TOP: "TO",
            TRY: "TR",
            TTD: "TT",
            TWD: "TW",
            TZS: "TZ",
            UAH: "UA",
            UGX: "UG",
            USD: "US",
            UYU: "UY",
            UZS: "UZ",
            VEF: "VE",
            VND: "VN",
            VUV: "VU",
            YER: "YE",
            ZAR: "ZA",
            ZMK: "ZM",
            ZWD: "ZW",
        };
    </script>
</body>

</html>