<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup</title>
  <link rel="stylesheet" href="signup.css">
</head>
<body>
  <div class="container">
    <h1>Login</h1>
    <form id="LoginForm" method="POST" action="/">
      <div class="form-group">
        <input type="text" name="username" placeholder="Enter your name" required>
      </div>
      <div class="form-group">
        <input type="password" name="password" placeholder="Password" required>
      </div>
      <div class="form-group">
        <button type="submit">Login</button>
      </div>
      <p>Dont have an account? <a href="/signup">SignUp</a></p>
    </form>
  </div>
</body>
</html>
