<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup</title>
  <link rel="stylesheet" href="signup.css">
</head>
<body>
  <div class="container">
    <h1>Signup</h1>
    <form id="signupForm" method="POST" action="/signup">
      <div class="form-group">
        <input type="text" name="username" placeholder="Enter your name" required>
      </div>
      <div class="form-group">
        <input type="password" name="password" placeholder="Password" required>
      </div>
      <div class="form-group">
        <button type="submit">Signup</button>
      </div>
    </form>
  </div>
</body>
</html>
