input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .tan{
            margin-top: 10px;
        }
        button {
            background-color: #333;
            color: #fff;
            padding: 12px;
            border: 2px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        button:hover {
            background-color: #000000;
        }